#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://sprint-database.cpbvg0wee2mz.ap-northeast-2.rds.amazonaws.com:3306/SPrint
spring.datasource.username=HangHaeSPrint
spring.datasource.password=hanghae14sprint
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

# swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.paths-to-match=/api/**
spring.mvc.pathmatch.matching-strategy=ant_path_matcher